{
    "$schema": "https://biomejs.dev/schemas/1.8.1/schema.json",
    "files": {
        "ignore": ["submodules", "architecture"]
    },
    "organizeImports": {
        "enabled": false
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "style": {
                "noNonNullAssertion": "off"
            }
        }
    },
    "formatter": {
        "indentWidth": 4,
        "indentStyle": "space"
    },
    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "useIgnoreFile": true
    }
}
